# Netlify キャッシュ最適化設定

# 画像ファイル（長期キャッシュ）
/image/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: auto

# CSS/JSファイル（長期キャッシュ）
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# フォントファイル
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# 動画ファイル
/*.mp4
  Cache-Control: public, max-age=86400

/*.mov
  Cache-Control: public, max-age=86400

# HTMLファイル（短期キャッシュ）
/*.html
  Cache-Control: public, max-age=3600

# メインページ（短期キャッシュ）
/
  Cache-Control: public, max-age=3600

# 自ドメインCookie設定
/*
  Set-Cookie: _restandard_session=; SameSite=None; Secure; HttpOnly
